.activity {

    display: grid;
    background: var(--clr-white);
    border-radius: 2rem;
    text-align: center;
    padding: 2rem 1rem;

}

.in-touch {

    display: grid;
    align-items: center;
    align-content: center;
    margin-left: 3rem;

}

.cta-app-container {

    display: flex;
    gap: .5rem;

}

.subscribe {

    padding: 2rem 6rem;
    border-radius: 2rem;
    background: var(--clr-inner-bg);

}

.destinations-container {

    text-align: center;

}

.cta-container {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;

}

.activities-container {

    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;

}